NEST_PORT=3000
NEST_TYPEORM_HOST=localhost
NEST_TYPEORM_PORT=3306
NEST_TYPEORM_USERNAME=root
NEST_TYPEORM_PASSWORD=1234
NEST_TYPEORM_DATABASE=web_toon
NEST_TYPEORM_TIMEZONE=UTC
NEST_TYPEORM_SYNCHRONIZE=FALSE
JWT_TOKEN_SECRET=secretKey
JWT_TOKEN_EXPIRE=1h
JWT_REFESH_TOKEN_EXPIRE=1d
SALT_ROUND=8
DEFAULT_ADMIN_EMAIL=admin@admin.com
DEFAULT_ADMIN_PASSWORD=admin1234